<!DOCTYPE HTML>
<html>

<head>
    <title>Calendário da computação</title>
    <meta name="author" content="Willian Murayama">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/icone.png" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Calendário da computação">
    <!-- Substitua a descrição abaixo --> 
    <meta property="og:description"
        content="Calendário com provas e outros eventos relevantes para a turma ingressante em 2021 do curso de ciência de computação da FCT/Unesp.">
    <meta property="og:image" content="https://willshobwish.github.io/calendario/assets/icone.png">
</head>

<style>
    body * {
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, "sans-serif";
    }

    .button {
        display: inline-block;
        background-image: linear-gradient(to bottom right, #56C1FF, #0076BA);
        padding: 10px 20px 10px 20px;
        font-size: 16px;
        color: white;
        margin: 10px;
        user-select: none;
        cursor: pointer;
        text-decoration: none;
    }

    .cal-container {
        max-width: 800px;
        min-width: 600px;
        height: 600px;
        position: relative;
        overflow: hidden;
    }

    #cal {
        width: 100%;
        height: 100%;
    }

    #android {
        display: none;
        margin-bottom: 40px;
    }

    .legenda{
        font-weight: bold;
        text-align: center;
    }
</style>

<body>
    <div class="cal-container">
        <!-- Substitua a linha abaixo com o seu próprio calendário -->
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FSao_Paulo&src=Y19sanYxODJhaGVxYW4wYWcwOHNtNWtna2Q1NEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb21hNTIwMjFlOUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=cHQtYnIuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb201MGU2Njk5Y0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb200NDE5ZTY3OUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb200OWIyMjg0NUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB&color=%230047a8&color=%230B8043&color=%23007b83&color=%23202124&color=%23174ea6&showTitle=0&showNav=1&showPrint=0&showTabs=1" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <br>
    <a class="button" onclick="show()" href="#android">Assinar calendário no Android</a>
    <!-- Substitua o link abaixo com o link iCal --> 
    <a class="button" href="webcal://calendar.google.com/calendar/ical/c_ljv182aheqan0ag08sm5kgkd54%40group.calendar.google.com/public/basic.ics">
        Assinar calendário no iOS</a>
    <div id="android"> <div>Para assinar o calendário no Android, <a
                href="https://calendar.google.com/calendar/u/0/r/settings/addcalendar">acesse esta página</a> (confira
            se você está na conta correta) e utilize o seguinte "e-mail"/ID para adicionar o calendário:</div>
         <!-- Substitua o value abaixo com o ID do calendário -->    
        <input id="input" type="text" style="width: 300px; height: 40px; overflow: auto; display: block; margin-top: 10px;"
            value="c_ljv182aheqan0ag08sm5kgkd54@group.calendar.google.com">
        <br>
        <a>Confira se o calendário foi adicionado ao aplicativo Agenda no seu smartphone.</a> <br>
        <a href="https://support.google.com/calendar/answer/37100?co=GENIE.Platform%3DDesktop&hl=pt-BR&oco=1#zippy=%2Cadicionar-usando-um-endere%C3%A7o-de-e-mail">Caso você enfrente dificuldades, clique aqui para conferir as instruções passo a passo.</a> </div>
    <script>
        // Campo do ID Android - Copiar texto ao clicar
        document.getElementById("input").onclick = function () {
            this.select();
            document.execCommand('copy');
        };
        // Botão Android - Mostrar instruções
        function show() {
            document.getElementById("android").style = "display: block;";
        }
    </script>
    <div class="cal-container">
        <p class = "legenda">Legenda</p>
        <p style="font-weight: bold;">Cursos inclusos:</p>
        <p>Matemática discreta</p>
        <p>Fundamentos da matemática</p>
        <p>Algoritmos e técnicas de programação</p>
        <p>Introdução à ciência da computação</p>
        <p>Física para computação</p>
    </div>
</body>

</html>